sonar.projectKey=k8s-apply-lib
sonar.projectName=k8s-apply-lib
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out
sonar.go.govet.reportPaths=target/static-analysis/report-govet.out
sonar.junit.reportPaths=target/unit-tests/unit-tests.xml
sonar.go.gometalinter.reportPaths=target/static-analysis/static-analysis.log

sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**,**/target/**,**/mocks/**,**/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,**/zz_generated.deepcopy.go